; Decom main log tasks & sequences
; Updated 2019-11-28 22:15
[DECOM-LOG-TASK]
; No = Type ; Name ; Text_1 ; Element_1 ; Text_2 ; Element_2 ; Line_2
; Parameters: <input file>, <output file>, <output temp dir>, <input mime>, <output mime>, <decom path>
126=INFO;idle; - Starting conversion of blob: ;<input file>; and current conversion status is: ;IDLE;
185=INFO;alreadyPDFA; - The blob;<input file>; is already in pdfa format, so it will be directly placed in the output directory and no conversion will take place.;;
212=INFO;inProgress; - Conversion status of blob: ;<input file>; is now ;IN_PROGRESS;
218=INFO;typeIdentify; - Identifying the content type of blob: ;<input file>;;;
234=INFO;typeDetected; - The detected MIME type of blob: ;<input file>; is ;<mime>;
242=INFO;copy; - Copying the blob: ;<input file>; to temp directory;;
267=INFO;mapExtension; - Mapping MIME type ;<input mime>; to extension ;<output mime>;
284=INFO;noDcm; - The blob: ;<output file>; has an extension that does not require it to be converted;;
296=INFO;startDcm; - Starting blob conversion with the following renamed blob: ;<output file>;;;
305=INFO;endDcm; - Conversion of blob: ;<output file>; finished, will now handle result;;
319=INFO;cleanDcm; - Destroying the finished conversion process so that it doesn't fill up memory!;;;;
340=INFO;doesDcmLib; - Using libre office to convert ;<output file>;;;
347=INFO;doesDcmMs; - Using microsoft office to convert ;<output file>;;;
400=INFO;successDcm; - Successful conversion with pdfa validation of original blob: ;<input file>; into output file: ;<output file>;
407=INFO;failedDcm; - The output blob: ;<output file>; is not in pdfa format, so the conversion will be marked as failed;;
417=INFO;checkPDFA; - Checking if the blob: ;<output file>; is in pdfa format;;
475=INFO;notExist; - The output file ;<output file>; does not exist!;;
493=INFO;deleteTemp; - Deleting temp renamed file directory ;<output temp dir>;;;
372=WARN;errBlobPdfa; - Error when converting the blob to pdfa, exit value is ;<exit value>;;;
151=ERROR;errorDcm; - Error when converting blob: ;<output temp dir>;;;org.buildobjects.process.TimeoutException: Process '"<decom path>\bin\tools\file.exe" -m <decom path>\bin\tools\magic.mgc -b --mime-type <input file>' timed out after 5000ms.
;151=ERROR;errorDcm; - Error when converting blob: ;<input file>;;;java.lang.Exception: Output file does not exist - the tool most likely failed to convert it!
311=ERROR;timerDcm; - Timeout occurred while executing the conversion process!!!;;;;
427=ERROR;errorValidate; - Error when trying to validate file ;<input file>;against pdf/a - will assume it is not in pdf/a format;;org.verapdf.core.ModelParsingException: Couldn't parse stream
499=ERROR;errDelTemp;" - Could not delete the temporary renamed file directory;;;;
;java.io.IOException: Unable to delete file: ";<output temp file>;;;at org.apache.commons.io.FileUtils.forceDelete(FileUtils.java:2381) ~[decom-desktop-1.3.0-jar-with-dependencies.jar:?]

[DECOM-LOG-SEQUENCE]
; Sequence = seqId ; Result ; Name ; Description
126-212-218-234-242-284-493=1;NOT_CONVERTED;No Dcm;Filetype not sent to Dcm
126-212-218-234-242-267-284-493=2;NOT_CONVERTED;No Dcm rename;Filetype not sent to Dcm, changed file extension
126-212-218-234-417-185=3;SUCCESSFUL;Already PDFA;Original file was already PDF/A, validated
126-212-218-234-417-242-267-296-340-305-417-400-319-493=4;SUCCESSFUL;Succss PDF to PDFA Lib rename;Successful transformed PDF to PDF/A Libre Office, changed file extension, validated
126-212-218-234-417-242-267-296-347-305-417-400-319-493=5;SUCCESSFUL;Succss PDF to PDFA MS rename;Successful transformed PDF to PDF/A MS Office, changed file extension, validated
126-212-218-234-242-296-340-305-417-400-319-493=6;SUCCESSFUL;Success noPDF to PDFA Lib;Successful transformed none-PDF to PDF/A Libre Office, validated
126-212-218-234-242-296-347-305-417-400-319-493=7;SUCCESSFUL;Success noPDF to PDFA MS;Successful transformed none-PDF to PDF/A MS Office, validated
126-212-218-234-242-267-296-340-305-417-400-319-493=8;SUCCESSFUL;Success noPDF to PDFA Lib rename;Successful transformed none-PDF to PDF/A Libre Office, changed file extension, validated
126-212-218-234-242-267-296-347-305-417-400-319-493=9;SUCCESSFUL;Success noPDF to PDFA MS rename;Successful transformed none-PDF to PDF/A MS Office, changed file extension, validated
126-212-218-234-417-242-267-296-340-305-417-407-319-493=10;FAILED;Failed PDF to PDFA rename;Failure transformed PDF to PDF/A Libre Office, changed file extension
126-212-218-234-242-296-340-305-417-407-319-493=11;FAILED;Failed Dcm noPDF to PDFA Lib;Failure transform none-PDF to PDF/A Libre Office
126-212-218-234-242-296-347-305-417-407-319-493=12;FAILED;Failed Dcm noPDF to PDFA MS;Failure transform none-PDF to PDF/A MS Office
126-212-218-234-242-267-296-340-305-417-407-319-493=13;FAILED;FAILED Dcm noPDF Lib rename;Failure transform none-PDF to PDF/A Libre Office, changed file extension
126-212-218-234-242-267-296-347-305-417-407-319-493=14;FAILED;Failed Dcm noPDF MS rename;Failure transform none-PDF to PDF/A MS Office, changed file extension
126-212-218-151=15;FAILED;Unknown 218 typeIdentify;Unknown status after started 218 typeIdentify. Cause?
126-212-218-234-242-267-296-340-305-475-319-151-493=16;FAILED;Dcm file noPDF not found Lib;Did not find the Dcm outut file after none-PDF Dcm Libre Office was finished and java error. Cause?
126-212-218-234-242-267-296-347-305-475-319-151-493=17;FAILED;Dcm file noPDF not found MS;Did not find the Dcm outut file after none-PDF DCM MS Office was finished and java error. Cause?
126-212-218-234-242-267-296-340-311-319-151-493=18;FAILED;Dcm timout noPDF Lib;Did not find the Dcm outut file after none-PDF Dcm Libre Office was finished. Cause?
126-212-218-234-242-267-296-347-311-319-151-493=19;FAILED;Dcm timout noPDF MS;Did not find the Dcm outut file after none-PDF Dcm MS Office was finished. Cause?
126-212-218-234-417=20;FAILED;Unknown PDF validate;Unknonw status after check PDF for PDF/A validation. Cause?
126-212-218-234-417-242-267-296-340-305-475-319-151-493=21;FAILED;Dcm file PDF not found;Did not find the Dcm outut file after PDF Dcm Libre Office was finished. Cause?
126-212-218-234-417-242-267-296-340-311-319-151-493=22;FAILED;Failed 340  doDcm PDF Dcm;Failure transform PDF to PDF/A Libre Office 340 doesDcm, changed file extension. Cause?
126-212-218-234-417-242-267-296-340-311-319-151-493-499=23;FAILED;Failed 340  doDcm PDF Dcm del;Failure transform PDF to PDF/A 340 doesDcm Libre Office error delete temp, changed file extension. Cause?
126-212-218-234-417-427-151=24;FAILED;Failed PDF 417 checkPDFA;Failure to validate PDF for PDF/A after call 317 checkPDFA. Cause?
126-212-218-234-417-242-267-296-347-305-372-319-493=25;FAILED;Error PDF to PDFA MS;Failure transform PDF to PDF/A Microsoft Office
126-212-218-234-242-267-296-347-305-372-319-493=26;FAILED;Error noPDF to PDFA MS rename;Failure transform noPDF to PDFA Microsoft Office, changed file extension
126-212-218-234-242-267-296-347-305-372-319-493-499=27;FAILED;Error noPDF to PDFA MS rename del;Failure transform noPDF to PDFA Microsoft Office cant delete tempfile, changed file extension
