; List of MIME synonyms to prevent <warning> elements to be added for equal types
; Lookup keys shall be normalized to Lower Case
; Updated 2019-12-03 08:00
[MIME-SYNONYM]
rtf=Rich Text Format;text/rtf;application/rtf;application/rtf, text/rtf
