; Mapping of PDF variants to the corresponding PRONOM puid
; Lookup keys shall be normalized to Lower Case
[PDF-TO-PUID]
pdf-1.0=fmt/14
pdf-1.1=fmt/15
pdf-1.2=fmt/16
pdf-1.3=fmt/17
pdf-1.4=fmt/18
pdf-1.5=fmt/19
pdf-1.6=fmt/20
pdf-1.7=fmt/276
pdf/a-1a=fmt/95
pdf/a-1b=fmt/354
pdf/a-2a=fmt/476
pdf/a-2b=fmt/477
pdf/a-2u=fmt/478
pdf/a-3a=fmt/479
pdf/a-3b=fmt/480
pdf/a-3u=fmt/481
pdf/e-1=fmt/493
pdf/x-1-1999=fmt/144
pdf/x-1-2001=fmt/145
pdf/x-1a-1999=fmt/157
pdf/x-1a-2003=fmt/146
pdf/x-2-2003=fmt/147
pdf/x-3-2002=fmt/158
pdf/x-3-2003=fmt/148
pdf/x-4=fmt/488
pdf/x-4p=fmt/489
pdf/x-5g=fmt/490
pdf/x-5n=fmt/492
pdf/x-5pg=fmt/491
