; Mapping of PRONOM puid to the corresponding normalized type
; First dataset have TIFF and JPEG types included as KOST-Val use them
; Resulting types shall be normalized to Lower Case
; Updated 2019-11-27 11:45
[PUID-TO-TYPE]
fmt/150=jpeg
fmt/151=jpx
fmt/153=tiff
fmt/154=tiff
fmt/156=tiff
fmt/353=tiff
fmt/42=jpeg
fmt/43=jpeg
fmt/44=jpeg
fmt/463=jpeg-ls
fmt/529=jpeg
fmt/590=jpeg
x-fmt/392=jp2
